GOOGLE_CLIENT_ID = 384347299950-fb6852qutioi89jom1is9eg5ko3gs3ev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = "http://localhost:4000/auth/google/callback"
SESSIONKEY = 0H3ll0uw@ontKN()w